MONGO_URI=mongodb+srv://repallenikhil693_db_user:Nikhil123@cluster0.sko1bz9.mongodb.net/?appName=Cluster0
PORT=4000

# vite frontend (used by Vite)
VITE_BACKEND_URL=http://localhost:4000
VITE_YWS_URL=ws://localhost:1234